{% extends "base" %}
{% block content %}
<div class="container-fluid">
     <div class="row">
      <div class="col-sm-2 border-2">
        <nav class="navbar bg-light navbar-light">
           <div class="container-fluid">
             <a class="navbar-brand" href="/">HOME</a>
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link" href="#">Music Library</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Analysis</a>
                  </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Rust Code</a>
                   <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#">Rocket Framework</a></li>
                     <li><a class="dropdown-item" href="#">Parse CSV data</a></li>
                     <li><a class="dropdown-item" href="#">Postgres Storage</a></li>
                     <li><a class="dropdown-item" href="#">Youtube API</a></li>
                     <li><a class="dropdown-item" href="#">Threading & OOPS</a></li>
                   </ul>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Resume</a>
                 </li>
               </ul>
           </div>
         </nav>

      </div>
      <div class="col-sm-10 border-2">.col-sm-3</div>
    </div>
</div>
{% endblock content %}