<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href="#">
        <img src="/img/logo-ct-dark.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
        <span class="ms-1 text-sm text-dark">Spotify Music</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="templates/home.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle bg-gradient-dark text-white" href="#" role="button" data-bs-toggle="dropdown">Rust Code</a>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item bg-gradient-dark text-white" href="templates/rocket_framework.html">Rocket Framework</a></li>
             <li><a class="dropdown-item bg-gradient-dark text-white" href="templates/csv_parser.html">Parse CSV data</a></li>
             <li><a class="dropdown-item bg-gradient-dark text-white" href="templates/postgre_storage.html">Postgres Storage</a></li>
             <li><a class="dropdown-item bg-gradient-dark text-white" href="templates/youtube_api.html">Youtube API</a></li>
             <li><a class="dropdown-item bg-gradient-dark text-white" href="templates/threading.html">Threading & Async</a></li>
           </ul>
         </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="templates/resume.html">
            <i class="material-symbols-rounded opacity-5">receipt_long</i>
            <span class="nav-link-text ms-1">Resume</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>